<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
******************************************
* THIS PROCEDURE MUST NEVER BE NEGLECTED *
******************************************

Upon doing the following modifications : 
Those files must be modified:

---------------------------------------------------------------
| Those are the modification that must be done in every files |
---------------------------------------------------------------
